<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jyotirmayg.cryptodemo.feature.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_symbolFragment"
            app:destination="@id/symbolFragment" />
    </fragment>
    <fragment
        android:id="@+id/symbolFragment"
        android:name="com.jyotirmayg.cryptodemo.feature.symbol.SymbolFragment"
        android:label="symbol_fragment"
        tools:layout="@layout/symbol_fragment" >
        <!--<argument
            android:name="symbol"
            app:argType="string" />-->
    </fragment>
</navigation>